{
    "extends": "airbnb-base",
    "plugins": ["jasmine"],
    "env": {
      "jasmine": true
    },
    "rules": {
        "no-unused-vars": ["error", {
            "varsIgnorePattern": "^style$"
        }],
        "class-methods-use-this": 0,
        "function-paren-newline": 0
    }
}
